# Lykke.Service.Bitcoin.Sign

./: .gitignore  Lykke.Service.Bitcoin.Sign.sln  README.md  settings.yaml
.github/workflows/: dotnetcore.yml
client/Lykke.Service.Bitcoin.Sign.Client/: AutofacExtension.cs  Bitcoin.SignClient.cs  Bitcoin.SignServiceClientSettings.cs  IBitcoin.SignApi.cs  IBitcoin.SignClient.cs  Lykke.Service.Bitcoin.Sign.Client.csproj
src/Lykke.Service.Bitcoin.Sign/: Dockerfile  Lykke.Service.Bitcoin.Sign.csproj  Program.cs  Startup.cs
src/Lykke.Service.Bitcoin.Sign.AzureRepositories/: Lykke.Service.Bitcoin.Sign.AzureRepositories.csproj
src/Lykke.Service.Bitcoin.Sign.Core/: IGeneratedWallet.cs  IWalletGenerator.cs  Lykke.Service.Bitcoin.Sign.Core.csproj
src/Lykke.Service.Bitcoin.Sign.Core/Exceptions/: BusinessException.cs  ErrorCode.cs
src/Lykke.Service.Bitcoin.Sign.Core/Sign/: ISignResult.cs  ITransactionSigningService.cs
src/Lykke.Service.Bitcoin.Sign.Services/: Lykke.Service.Bitcoin.Sign.Services.csproj
src/Lykke.Service.Bitcoin.Sign.Services/Sign/: SignResult.cs  TransactionInfo.cs  TransactionSigningService.cs
src/Lykke.Service.Bitcoin.Sign.Services/Wallet/: WalletGenerator.cs
src/Lykke.Service.Bitcoin.Sign/Controllers/: SignController.cs  WalletsController.cs
src/Lykke.Service.Bitcoin.Sign/Extensions/: ErrorResponseExtensions.cs
src/Lykke.Service.Bitcoin.Sign/Models/Sign/: SignOkTransactionResponce.cs  SignRequest.cs
src/Lykke.Service.Bitcoin.Sign/Models/Wallet/: AddressContextContract.cs  WalletCreationResponse.cs
src/Lykke.Service.Bitcoin.Sign/Modules/: ServiceModule.cs
src/Lykke.Service.Bitcoin.Sign/Settings/: AppSettings.cs  BitcoinSignSettings.cs
tests/Lykke.Service.Bitcoin.Sign.Tests/: Lykke.Service.Bitcoin.Sign.Tests.csproj  PrivateKeyTests.cs  SignTests.cs
