<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.Bitcoin.Sign.Services</AssemblyName>
    <RootNamespace>Lykke.Service.Bitcoin.Sign.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.Bitcoin.Sign.Core\Lykke.Service.Bitcoin.Sign.Core.csproj" />
  </ItemGroup>
</Project>